{
	"manifest_version": 2,
	"name": "Discord Rich Presence for YouTube Music",
	"browser_specific_settings": {
		"gecko": {
			"id": "ytm-rpc@jgraj.me"
		}
	},
	"description": "Display currently playing song from YouTube Music on your Discord profile.",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": [ "https://music.youtube.com/*" ],
			"js": [ "content.js" ]
		}
	],
	"background": {
		"scripts": [ "background.js" ]
	},
	"permissions": [
		"http://localhost/*",
		"tabs",
		"activeTab"
	],
	"icons": { "512": "logo.png" }
}